#kafka配置
#kafka服务器地址和端口
default.brokers = 192.168.111.116:9290,192.168.111.116:9093,192.168.111.116:9094

#value序列化类
default.value_serializer_class_config = org.apache.kafka.common.serialization.StringSerializer
#key序列化类
default.key_serializer_class_config = org.apache.kafka.common.serialization.StringSerializer
#一个批次提交数据大小
default.batch_size_config = 32768
#往kafka服务器提交消息间隔时间，0则立即提交不等待
default.linger_ms_config = 10
#消费者
#来自采集服务的原始数据
source.nginx.topic = realTimeTopUp
